In [218]:
import pandas as pd 

credit_df = pd.read_csv('./data/지역별 소비유형별 개인 신용카드 승인금액_1601_2204.csv')
credit_df.head()

,날짜,전국_합계,전국_종합소매,전국_백화점,전국_대형마트/유통전문점,전국_슈퍼마켓,전국_편의점,전국_면세점,전국_전자상거래/통신판매,전국_식료품,...,기타_오락/문화,기타_스포츠/오락/여가,기타_서적/문구,기타_교육,기타_숙박/음식,기타_숙박,기타_음식점,기타_공과금/개인 및 전문 서비스,기타_금융/보험,기타_기타
0,2016/01,33210886000000,5553192000000,1107329000000,2494497000000,1461498000000,357099000000,132770000000,3894203000000,638344000000,...,15017000000,12512000000,2505000000,9638000000,48932000000,5287000000,43645000000,16156000000,11727000000,22921000000
1,2016/02,30516825000000,5613572000000,1104525000000,2589862000000,1443655000000,348664000000,126867000000,3551084000000,695575000000,...,15400000000,12694000000,2706000000,8871000000,44351000000,3928000000,40423000000,13865000000,10770000000,23153000000
2,2016/03,34100356000000,5651914000000,1162567000000,2504781000000,1451052000000,403687000000,129827000000,4074847000000,569778000000,...,23184000000,18724000000,4460000000,11660000000,55402000000,3640000000,51763000000,16139000000,16551000000,28682000000
3,2016/04,33352664000000,5609371000000,1177519000000,2430640000000,1454616000000,408221000000,138375000000,3872681000000,582448000000,...,18347000000,16151000000,2195000000,7342000000,41054000000,2861000000,38194000000,13174000000,9974000000,24170000000
4,2016/05,35373060000000,6282605000000,1335738000000,2746429000000,1589763000000,460440000000,150234000000,4256919000000,633877000000,...,12608000000,11025000000,1583000000,5573000000,36434000000,2301000000,34133000000,11537000000,10630000000,15248000000

In [219]:
# 날짜 컬럼 데이터타입 확인
credit_df["날짜"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 76 entries, 0 to 75
Series name: 날짜
Non-Null Count  Dtype
--------------  -----
76 non-null     object
dtypes: object(1)
memory usage: 736.0+ bytes

In [220]:
# 날짜 컬럼 "/" 제거
credit_df["날짜"] = credit_df["날짜"].str.replace("/", "")
credit_df.head()

,날짜,전국_합계,전국_종합소매,전국_백화점,전국_대형마트/유통전문점,전국_슈퍼마켓,전국_편의점,전국_면세점,전국_전자상거래/통신판매,전국_식료품,...,기타_오락/문화,기타_스포츠/오락/여가,기타_서적/문구,기타_교육,기타_숙박/음식,기타_숙박,기타_음식점,기타_공과금/개인 및 전문 서비스,기타_금융/보험,기타_기타
0,201601,33210886000000,5553192000000,1107329000000,2494497000000,1461498000000,357099000000,132770000000,3894203000000,638344000000,...,15017000000,12512000000,2505000000,9638000000,48932000000,5287000000,43645000000,16156000000,11727000000,22921000000
1,201602,30516825000000,5613572000000,1104525000000,2589862000000,1443655000000,348664000000,126867000000,3551084000000,695575000000,...,15400000000,12694000000,2706000000,8871000000,44351000000,3928000000,40423000000,13865000000,10770000000,23153000000
2,201603,34100356000000,5651914000000,1162567000000,2504781000000,1451052000000,403687000000,129827000000,4074847000000,569778000000,...,23184000000,18724000000,4460000000,11660000000,55402000000,3640000000,51763000000,16139000000,16551000000,28682000000
3,201604,33352664000000,5609371000000,1177519000000,2430640000000,1454616000000,408221000000,138375000000,3872681000000,582448000000,...,18347000000,16151000000,2195000000,7342000000,41054000000,2861000000,38194000000,13174000000,9974000000,24170000000
4,201605,35373060000000,6282605000000,1335738000000,2746429000000,1589763000000,460440000000,150234000000,4256919000000,633877000000,...,12608000000,11025000000,1583000000,5573000000,36434000000,2301000000,34133000000,11537000000,10630000000,15248000000

In [221]:
# 날짜 컬럼 int 타입으로 변환
credit_df["날짜"] = credit_df["날짜"].astype(int)

In [222]:
# 날짜 컬럼 201710 이후 날짜만 남긴다.
credit_df = credit_df[credit_df["날짜"] > 201710]
credit_df.reset_index(drop=True, inplace=True)

In [223]:
credit_df.head()

,날짜,전국_합계,전국_종합소매,전국_백화점,전국_대형마트/유통전문점,전국_슈퍼마켓,전국_편의점,전국_면세점,전국_전자상거래/통신판매,전국_식료품,...,기타_오락/문화,기타_스포츠/오락/여가,기타_서적/문구,기타_교육,기타_숙박/음식,기타_숙박,기타_음식점,기타_공과금/개인 및 전문 서비스,기타_금융/보험,기타_기타
0,201711,39955806000000,6574562000000,1510547000000,2614526000000,1695525000000,588203000000,165761000000,5903889000000,674438000000,...,11127000000,9654000000,1473000000,5811000000,33383000000,1792000000,31592000000,11443000000,11339000000,14332000000
1,201712,40943757000000,6633992000000,1505431000000,2646769000000,1740304000000,583542000000,157946000000,5887567000000,724332000000,...,9355000000,7675000000,1680000000,6051000000,37366000000,2064000000,35301000000,11606000000,12330000000,13503000000
2,201801,40918563000000,6411773000000,1221065000000,2620752000000,1814588000000,586461000000,168908000000,6151384000000,681332000000,...,8899000000,7140000000,1759000000,7301000000,38611000000,2121000000,36491000000,15458000000,11841000000,14525000000
3,201802,36782205000000,6180054000000,1147367000000,2607360000000,1755273000000,528137000000,141917000000,5496556000000,829931000000,...,7389000000,5915000000,1473000000,6147000000,31795000000,1544000000,30251000000,11520000000,10547000000,12106000000
4,201803,41537532000000,6359239000000,1245929000000,2585189000000,1753249000000,616841000000,158031000000,6255475000000,645898000000,...,10901000000,8488000000,2413000000,7984000000,37329000000,1643000000,35686000000,12407000000,13370000000,13818000000

In [224]:
credit_sum_df = credit_df.iloc[:, credit_df.columns.str.contains("전국")]
credit_sum_df.columns

Index(['전국_합계', '전국_종합소매', '전국_백화점', '전국_대형마트/유통전문점', '전국_슈퍼마켓', '전국_편의점',
       '전국_면세점', '전국_전자상거래/통신판매', '전국_식료품', '전국_일반식료품', '전국_건강보조식품',
       '전국_의류/잡화', '전국_의복/직물', '전국_복식잡화', '전국_시계/귀금속/안경', '전국_화장품', '전국_연료',
       '전국_가구/가전', '전국_가구', '전국_가전제품/정보통신기기', '전국_의료/보건', '전국_종합병원',
       '전국_일반병의원/기타의료기관', '전국_자동차', '전국_국산자동차신품', '전국_기타운송수단',
       '전국_자동차 부품 및 정비', '전국_여행/교통', '전국_여행사/자동차임대', '전국_항공사', '전국_대중교통',
       '전국_오락/문화', '전국_스포츠/오락/여가', '전국_서적/문구', '전국_교육', '전국_숙박/음식', '전국_숙박',
       '전국_음식점', '전국_공과금/개인 및 전문 서비스', '전국_금융/보험', '전국_기타'],
      dtype='object')

In [225]:
credit_sum_df = pd.DataFrame(credit_df, columns=[
        '날짜', '전국_합계', '전국_종합소매', '전국_백화점', '전국_대형마트/유통전문점', '전국_슈퍼마켓', '전국_편의점',
       '전국_면세점', '전국_전자상거래/통신판매', '전국_식료품', '전국_일반식료품', '전국_건강보조식품',
       '전국_의류/잡화', '전국_의복/직물', '전국_복식잡화', '전국_시계/귀금속/안경', '전국_화장품', '전국_연료',
       '전국_가구/가전', '전국_가구', '전국_가전제품/정보통신기기', '전국_의료/보건', '전국_종합병원',
       '전국_일반병의원/기타의료기관', '전국_자동차', '전국_국산자동차신품', '전국_기타운송수단',
       '전국_자동차 부품 및 정비', '전국_여행/교통', '전국_여행사/자동차임대', '전국_항공사', '전국_대중교통',
       '전국_오락/문화', '전국_스포츠/오락/여가', '전국_서적/문구', '전국_교육', '전국_숙박/음식', '전국_숙박',
       '전국_음식점', '전국_공과금/개인 및 전문 서비스', '전국_금융/보험', '전국_기타'])
credit_sum_df.head()

,날짜,전국_합계,전국_종합소매,전국_백화점,전국_대형마트/유통전문점,전국_슈퍼마켓,전국_편의점,전국_면세점,전국_전자상거래/통신판매,전국_식료품,...,전국_오락/문화,전국_스포츠/오락/여가,전국_서적/문구,전국_교육,전국_숙박/음식,전국_숙박,전국_음식점,전국_공과금/개인 및 전문 서비스,전국_금융/보험,전국_기타
0,201711,39955806000000,6574562000000,1510547000000,2614526000000,1695525000000,588203000000,165761000000,5903889000000,674438000000,...,1331441000000,1074265000000,257176000000,951296000000,4446595000000,229198000000,4217396000000,3784621000000,1499742000000,2940933000000
1,201712,40943757000000,6633992000000,1505431000000,2646769000000,1740304000000,583542000000,157946000000,5887567000000,724332000000,...,1247976000000,944550000000,303426000000,1017197000000,5029593000000,270430000000,4759164000000,3742694000000,1561194000000,3040014000000
2,201801,40918563000000,6411773000000,1221065000000,2620752000000,1814588000000,586461000000,168908000000,6151384000000,681332000000,...,1103646000000,835011000000,268635000000,1037402000000,4715788000000,265792000000,4449996000000,4716929000000,1537239000000,2998166000000
3,201802,36782205000000,6180054000000,1147367000000,2607360000000,1755273000000,528137000000,141917000000,5496556000000,829931000000,...,984467000000,736093000000,248374000000,994975000000,4063180000000,210310000000,3852870000000,3554140000000,1403030000000,2818422000000
4,201803,41537532000000,6359239000000,1245929000000,2585189000000,1753249000000,616841000000,158031000000,6255475000000,645898000000,...,1362501000000,995555000000,366946000000,1127710000000,4748810000000,216617000000,4532193000000,3926555000000,1640415000000,3120761000000

In [226]:
# 전국_항공사 데이터 타입 object 확인

credit_sum_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 42 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   날짜                  54 non-null     int32
 1   전국_합계               54 non-null     int64
 2   전국_종합소매             54 non-null     int64
 3   전국_백화점              54 non-null     int64
 4   전국_대형마트/유통전문점       54 non-null     int64
 5   전국_슈퍼마켓             54 non-null     int64
 6   전국_편의점              54 non-null     int64
 7   전국_면세점              54 non-null     int64
 8   전국_전자상거래/통신판매       54 non-null     int64
 9   전국_식료품              54 non-null     int64
 10  전국_일반식료품            54 non-null     int64
 11  전국_건강보조식품           54 non-null     int64
 12  전국_의류/잡화            54 non-null     int64
 13  전국_의복/직물            54 non-null     int64
 14  전국_복식잡화             54 non-null     int64
 15  전국_시계/귀금속/안경        54 non-null     int64
 16  전국_화장품              54 non-null     int64
 17  전국_연료               54 non-null     int64
 18  전국_가구/가전            54 non-null     int64
 19  전국_가구               54 non-null     int64
 20  전국_가전제품/정보통신기기      54 non-null     int64
 21  전국_의료/보건            54 non-null     int64
 22  전국_종합병원             54 non-null     int64
 23  전국_일반병의원/기타의료기관     54 non-null     int64
 24  전국_자동차              54 non-null     int64
 25  전국_국산자동차신품          54 non-null     int64
 26  전국_기타운송수단           54 non-null     int64
 27  전국_자동차 부품 및 정비      54 non-null     int64
 28  전국_여행/교통            54 non-null     int64
 29  전국_여행사/자동차임대        54 non-null     int64
 30  전국_항공사              54 non-null     object
 31  전국_대중교통             54 non-null     int64
 32  전국_오락/문화            54 non-null     int64
 33  전국_스포츠/오락/여가        54 non-null     int64
 34  전국_서적/문구            54 non-null     int64
 35  전국_교육               54 non-null     int64
 36  전국_숙박/음식            54 non-null     int64
 37  전국_숙박               54 non-null     int64
 38  전국_음식점              54 non-null     int64
 39  전국_공과금/개인 및 전문 서비스  54 non-null     int64
 40  전국_금융/보험            54 non-null     int64
 41  전국_기타               54 non-null     int64
dtypes: int32(1), int64(40), object(1)
memory usage: 17.6+ KB

In [227]:
# 괄호 제거 및 int64로 변경
credit_sum_df["전국_항공사"] = credit_sum_df["전국_항공사"].str.replace("\(", "-")
credit_sum_df["전국_항공사"] = credit_sum_df["전국_항공사"].str.replace("\)", "")
credit_sum_df["전국_항공사"] = credit_sum_df["전국_항공사"].astype('int64')

C:\Users\user\AppData\Local\Temp\ipykernel_18780\1421984422.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  credit_sum_df["전국_항공사"] = credit_sum_df["전국_항공사"].str.replace("\(", "-")
C:\Users\user\AppData\Local\Temp\ipykernel_18780\1421984422.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  credit_sum_df["전국_항공사"] = credit_sum_df["전국_항공사"].str.replace("\)", "")

In [228]:
# 억단위만 남기기
credit_sum_df.iloc[:, 1:] = (credit_sum_df.iloc[:, 1:]/1000000)
credit_sum_df.iloc[:, 1:] = credit_sum_df.iloc[:, 1:].astype(int)
credit_sum_df.head()

,날짜,전국_합계,전국_종합소매,전국_백화점,전국_대형마트/유통전문점,전국_슈퍼마켓,전국_편의점,전국_면세점,전국_전자상거래/통신판매,전국_식료품,...,전국_오락/문화,전국_스포츠/오락/여가,전국_서적/문구,전국_교육,전국_숙박/음식,전국_숙박,전국_음식점,전국_공과금/개인 및 전문 서비스,전국_금융/보험,전국_기타
0,201711,39955806,6574562,1510547,2614526,1695525,588203,165761,5903889,674438,...,1331441,1074265,257176,951296,4446595,229198,4217396,3784621,1499742,2940933
1,201712,40943757,6633992,1505431,2646769,1740304,583542,157946,5887567,724332,...,1247976,944550,303426,1017197,5029593,270430,4759164,3742694,1561194,3040014
2,201801,40918563,6411773,1221065,2620752,1814588,586461,168908,6151384,681332,...,1103646,835011,268635,1037402,4715788,265792,4449996,4716929,1537239,2998166
3,201802,36782205,6180054,1147367,2607360,1755273,528137,141917,5496556,829931,...,984467,736093,248374,994975,4063180,210310,3852870,3554140,1403030,2818422
4,201803,41537532,6359239,1245929,2585189,1753249,616841,158031,6255475,645898,...,1362501,995555,366946,1127710,4748810,216617,4532193,3926555,1640415,3120761

In [229]:
# 모든 컬럼 보기
pd.set_option('display.max_columns', None)